<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        body{
            background-color: navy;
        }
        .container {
            display: flex;
            width: auto;
            justify-content: center;
            

        }

        .container button {
            color: whitesmoke;
            background-color: black;
            font-size: xx-large;
            font-family: cursive;
            border: none;
        }

        .container button:hover,
        :focus {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="includes/insert.php"><button>click to registration </button></a>
    </div>
</body>

</html>